\documentclass[margin,line]{resume}
\usepackage{multicol}
\usepackage{hyperref}
\begin{document}
\name{\large Lily Carpenter}
\begin{resume}
  % Contact Information
  \section{\mysidestyle \textbf{Contact}}
  {\tt \href{mailto:lily-resume@azrazalea.net}{lily-resume@azrazalea.net}} \hfill {\tt (417) 379-3326}

  % Professional Summary
  \section{\mysidestyle \textbf{Summary}}
  Hard working mother of two who is looking to exit the tech industry and start a career in the food service industry.

  % Skills
  \section{\mysidestyle \textbf{Relevant Skills}}
  Customer Service, Personable, Excellent Memory, Mentoring and Leadership, Public Speaking
  % Professional Experience
  \section{\mysidestyle \textbf{Employment History}}
  \textbf{Walmart}, Springfield, MO \hfill \textbf{July 2018 - Present}\\
  \small{\textit{Retail}} \textsl{(Overnight Stocker)}\\\\
  Provided customer service and stocked freight onto shelves.
  \begin{itemize}
    \item \emph{Customer Service}: Answer customer questions on products, guide customers to item locations, deal with customer complaints.
  \end{itemize}

  \textbf{Intoximeters}, St. Louis, MO \hfill \textbf{October 2014 -- December 2017}\\
  \small{\textit{Web Development} \textsl{(Software Engineer)}}\\\\
  Provided customer service and development for custom business web application software.
  \begin{itemize}
    \item \emph{Mentoring, leadership}: Mentor team members in best practices, assist team members in learning new technologies, and evaluate new technologies.
    \item \emph{Customer Service}: Answer customer phone calls, handle requests and help troubleshoot problems up to and including complex billing issues. Help calm upset customers.
  \end{itemize}

  \textbf{Camber Corporation}, O'Fallon, IL \hfill \textbf{December 2012 -- October 2014}\\
  \textit{\small{Cybersecurity}} \textsl{(Software Developer)}\\\\
  Designed and developed simulators for the Department of Defense and commercial customers.
  \begin{itemize}
    \item \emph{Mentoring, leadership}: Teach co-workers technologies, mentor them on development practices, and evaluate new technologies.
  \end{itemize}

  \textbf{Total Highspeed}, Nixa, MO \hfill \textbf{March 2012 - December 2012}\\
  \small{\textit{Web Development and Tech Support} \textsl{(Tech I/Software Developer)}}\\\\
  Provided quality technical support while maintaining the company website.
  \begin{itemize}
    \item \emph{Customer Service}: Answer customer service and technical support calls. Walk customers through troubleshooting and fixing internet issues. Help calm upset customers.
  \end{itemize}


  \textbf{Computer Geeks}, Springfield, MO \hfill \textbf{November 2011 - March 2012}\\
  \small{\textit{Computer Repair and Customer Service} \textsl{(On-Site Technician)}}\\\\
  Complete computer solution provider to both residential and business customers, drove to do work directly on site.
  \begin{itemize}
    \item \emph{Customer Service}: Go to customer businesses and homes to work on their computer issues. Handle from scheduling appointments, through troubleshooting issue, all the way through resolving the problem.
    \item \emph{Sales}: Sell needed products and services to customers while maximizing revenue.
  \end{itemize}

  \section{\mysidestyle \textbf{Education and Leadership}}
  \begin{itemize}
    \item Associate Degree of Interdepartmental Studies
    \item Founded and led the St. Louis Lisp Programming Language Users Group
    \item Led the St. Louis Clojure Programming Language Users Group
  \end{itemize}

\end{resume}
\end{document}
